jade/index.jade
html
	head
		title VideoLoom
		link(rel='stylesheet' href='app.css')
		link(rel="icon" type="image/png" href="icon.png" sizes="192x192")
		link(rel="apple-touch-icon" href="icon.png" sizes="180x180")
	body
		//- loom
		each i, loomindex in loom
			div.header(class=i.name)
				.title &nbsp;
				.buttons
					each t, threadindex in i.threads
						.link(class=t.name, data-column=(loomindex == 0 ? threadindex : null) data-row=(loomindex == 0 ? null : (i.threads.length - threadindex))) #{t.name}
			each t, index in i.threads
				div.thread(class=t.name, data-column=(loomindex == 0 ? index : null ), data-row=(loomindex == 0 ? null : index))
					video(loop, muted)
						//- source(src=t.clip)
		//- grid
		- var xthreads = loom[0].threads
		- var ythreads = loom[1].threads
		each x, xindex in xthreads
			each y, yindex in ythreads
				.grid(data-column=xindex, data-row=yindex)
		//- footer
		.header.bottom
			button Play Sequence
		//- intro modal
		div#intro
			//- .table
				//- .cell
			for item in intro
				.slide !{item.text}
			button(class='introbutton') Skip Intro
		//- video modal
		div#video
		//- script
		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='//f.vimeocdn.com/js/froogaloop2.min.js')
		script(src='js/t.js')
		script(src='app.js')

index.html

<html>
  <head>
    <title>VideoLoom</title>
    <link rel="stylesheet" href="app.css"/>
    <link rel="icon" type="image/png" href="icon.png" sizes="192x192"/>
    <link rel="apple-touch-icon" href="icon.png" sizes="180x180"/>
  </head>
  <body>
    <div class="header perceptual">
      <div class="title">&nbsp;</div>
      <div class="buttons">
        <div data-column='0' class="link underground">underground</div>
        <div data-column='1' class="link biodiversity">biodiversity</div>
        <div data-column='2' class="link human">human</div>
        <div data-column='3' class="link landscape">landscape</div>
      </div>
    </div>
    <div data-column='0' class="thread underground">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div data-column='1' class="thread biodiversity">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div data-column='2' class="thread human">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div data-column='3' class="thread landscape">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div class="header conceptual">
      <div class="title">&nbsp;</div>
      <div class="buttons">
        <div data-row='4' class="link adaptability">adaptability</div>
        <div data-row='3' class="link embodiment">embodiment</div>
        <div data-row='2' class="link assemblage">assemblage</div>
        <div data-row='1' class="link connectivity">connectivity</div>
      </div>
    </div>
    <div data-row='0' class="thread adaptability">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div data-row='1' class="thread embodiment">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div data-row='2' class="thread assemblage">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div data-row='3' class="thread connectivity">
      <video loop="loop" muted="muted">
      </video>
    </div>
    <div data-column='0' data-row='0' class="grid"></div>
    <div data-column='0' data-row='1' class="grid"></div>
    <div data-column='0' data-row='2' class="grid"></div>
    <div data-column='0' data-row='3' class="grid"></div>
    <div data-column='1' data-row='0' class="grid"></div>
    <div data-column='1' data-row='1' class="grid"></div>
    <div data-column='1' data-row='2' class="grid"></div>
    <div data-column='1' data-row='3' class="grid"></div>
    <div data-column='2' data-row='0' class="grid"></div>
    <div data-column='2' data-row='1' class="grid"></div>
    <div data-column='2' data-row='2' class="grid"></div>
    <div data-column='2' data-row='3' class="grid"></div>
    <div data-column='3' data-row='0' class="grid"></div>
    <div data-column='3' data-row='1' class="grid"></div>
    <div data-column='3' data-row='2' class="grid"></div>
    <div data-column='3' data-row='3' class="grid"></div>
    <div class="header bottom">
      <button>Play Sequence</button>
    </div>
    <div id="intro">
      <div class="slide"><p>Water.<ins>2.5</ins> Water is everything.<ins>2.5</ins></p><p>Feel it running through your veins. For a brief second <ins>2.5</ins> imagine thirst.<ins>2.5</ins></p><p>The world is beginning to dry, it is time to act.<ins>2.5</ins></p></div>
      <div class="slide"><p>Resilience is a new media documentary that weaves community-based watershed restoration stories together.</p><p>Beginning with two watersheds in the remote Peruvian Andes, this project is an ongoing effort. </p><p>The Resilience interactive interface acts as a loom that creates a fabric out of a collection of short films (2 minutes or less) and photographic haiku.</p><p>This content is organized along different conceptual threads and the viewer can weave these threads together to create different patterns in the story fabric.</p><p>These patterns can shift and adapt, akin to a living system.</p><p>As unique story patterns emerge, previously unseen connections can be made.<ins>2.5</ins></p></div>
      <div class="slide"><h3>Lo&bull;om</h3><ul><li>A loom is a device used to weave cloth. The basic purpose of any loom is to hold the warp threads under tension to facilitate the interweaving of the weft threads.</li><li>The precise shape of the loom and its mechanics may vary, but the basic function is the same.<ins>2.5</ins></li></ul></div>
      <div class="slide"><h3>Hai&bull;ku</h3><ul><li>A form of Zen poetry, characterized by being three lines: two contrasting ideas with a connecting point.</li><li>Haiku is brief and compressed, it suggests rather than explains.<ins>2.5</ins></li></ul></div>
      <div class="slide"><p>Each conceptual thread is tied to a haiku taken from the cautionary and empowering statements made by community activists from the high Andes. </p><p>The haiku are visualized with photographs taken in each community’s context and woven together with threads of archival images of glaciers in the Peruvian Andes taken in the 1920’s.</p><p>The quotes and photographs come together create a patterned fabric that invites contemplation of the topic and its relationship to ecological resilience.<ins>2.5</ins></p></div>
      <div class="slide"><h3>Eco&bull;lo&bull;gy</h3><ul><li>A branch of science concerned with the interrelationship of organisms and their physical surroundings.</li><li>The totality or pattern of relations between organisms and their environment.<ins>2.5</ins></li></ul></div>
      <div class="slide"><p>This expanded documentary project explores humanity’s potential to be resilient amidst extreme drought conditions and unprecedented ecological change through the warp and weft of empowering stories of struggle and transformation.</p></div>
      <button class="introbutton">Skip Intro</button>
    </div>
    <div id="video"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//f.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script src="js/t.js"></script>
    <script src="app.js"></script>
  </body>
</html>
